# 4TuneNet6MVCForumChallenge

./: Forum.sln  README.md
Forum.Business/: Forum.Business.csproj
Forum.Business/Handlers/: BaseHandler.cs  ForumHandler.cs  TopicHandler.cs
Forum.Business/Services/: BaseService.cs  ForumService.cs  TopicService.cs
Forum.Core/: Class1.cs  Forum.Core.csproj
Forum.Core/Models/: ApplicationUser.cs  ErrorViewModel.cs  Topic.cs
Forum.Infrastructure/: Class1.cs  Forum.Infrastructure.csproj
Forum.Infrastructure/Context/: ApplicationDbContext.cs
Forum.Infrastructure/DbInitializer/: ApplicationUserWithPassword.cs  DbInitializer.cs  IDbInitializer.cs
Forum.Infrastructure/Migrations/: 20220429112112_InitialMigration.Designer.cs  20220429112112_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Forum.Infrastructure/Repository/: ApplicationUserRepository.cs  (+3 more)
Forum.Shared/: Class1.cs
Forum.Tests/: Forum.Tests.csproj
Forum.Web/: Forum.Web.csproj  Program.cs  appsettings.json
Forum.Web/Areas/Forum/Controllers/: ForumController.cs  HomeController.cs  TopicController.cs
Forum.Web/Areas/Forum/Views/: _ViewImports.cshtml
Forum.Web/Areas/Forum/Views/Forum/: Index.cshtml
Forum.Web/Areas/Forum/Views/Home/: Error.cshtml  Index.cshtml
Forum.Web/Areas/Forum/Views/Topic/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Forum.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Forum.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Forum.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Forum.Web/Controllers/: HomeController.cs
Forum.Web/Extensions/: AppIdentityExtensions.cs  AppServicesExtensions.cs  AppSessionsExtensions.cs
Forum.Web/Helpers/: MappingProfiles.cs
Forum.Web/Properties/: launchSettings.json
Forum.Web/SeedData/: topics.json  users.json
Forum.Web/ViewModels/: ErrorViewModel.cs  TopicVm.cs
Forum.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
Forum.Web/wwwroot/css/: site.css
(+23 files in other folders)
